@charset "utf-8";
/* CSS Document */

body{
	content: "";
    background-image: url("/WebApplication/resources/Food-photography.jpg");
    opacity: 9.0;
	
}

#logo{
	padding-top:20px;
	border-style:solid;
	font:Arial, Helvetica, sans-serif; 
	font-size:40px;		
}

#InputForm{
	padding-top:40px;
	padding-bottom:20px;
}

#page-content{
}

#table{
	float: left;
	padding-right:30px;	
}

#googleMap{
	float:left;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
	background-color:#FFF;
}

#customers td, #customers th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#customers th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #03F;
    color: #ffffff;
}

#customers tr.alt td {
	width: 200px;
    color: #000;
	font-family:Arial, Helvetica, sans-serif;
    background-color: #000;
}

.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
.input { 
	padding:3px; 
	font-size:16px; 
	border-width:2px; 
	border-color:#cccccc; 
	border-style:solid; 
	box-shadow: -1px 2px 8px 0px rgba(42,42,42,.47);  
} 

.input:focus { 
	outline:none; 
} 



